# Server Configuration
server.port=8081

# Application Name
spring.application.name=order-service

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# KAFKA CONFIGURATION
# 1. Point to the Broker
spring.kafka.bootstrap-servers=localhost:9092

# 2. Producer Serializers (How we turn Java objects into bytes)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# 3. JSON Configuration
# This prevents Type Headers from being added, which can cause issues if consumer packages differ
spring.kafka.producer.properties.spring.json.add.type.headers=false