# ==========================================
# SERVER CONFIGURATION
# ==========================================
server.port=8081
spring.application.name=order-service

# ==========================================
# DATABASE CONFIGURATION (PostgreSQL)
# ==========================================
# Porta 5433 (Docker) e SSL desativado para evitar EOFException
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================================
# KAFKA COMMON
# ==========================================
spring.kafka.bootstrap-servers=localhost:9092

# ==========================================
# KAFKA PRODUCER (Quem Envia)
# ==========================================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Habilita o envio de cabeçalhos de tipo
spring.kafka.producer.properties.spring.json.add.type.headers=true

# MAPEAMENTO DINÂMICO (O Segredo)
# Sintaxe: [token]:[CaminhoCompletoDaClasse]
# Isto diz: "Quando eu enviar OrderCreatedEvent, cole a etiqueta 'order_created' na mensagem"
spring.kafka.producer.properties.spring.json.type.mapping=order_created:com.toliveira.shopofto.kafka.event.OrderCreatedEvent

# ==========================================
# KAFKA CONSUMER (Quem Recebe)
# ==========================================
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=latest

# ErrorHandlingDeserializer (Proteção contra loops infinitos se o JSON for inválido)
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Quem faz o trabalho real de desserialização
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Confiança nos pacotes Java
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Usar os cabeçalhos para descobrir qual classe criar
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# MAPEAMENTO INVERSO
# Isto diz: "Quando vier uma mensagem com a etiqueta 'order_created', transforme na minha classe Java local"
spring.kafka.consumer.properties.spring.json.type.mapping=order_created:com.toliveira.shopofto.kafka.event.OrderCreatedEvent